# TestFrame

./: Selenium Grid HUB and NODE startup commands.txt
TestFrame/: TestFrame.sln
TestFrame/TestFrame/: DTOs.cs  Endpoints.cs  Program.cs  RequestBuilder.cs  RequestFactory.cs  Session.cs  SessionManager.cs  TestFrame.csproj  Workflows.cs
TestFrame/TestFrame.Core/: Attributes.cs  ContextExtensions.cs  DTOs.cs  DriverFactory.cs  Endpoints.cs  Enums.cs  RequestBuilder.cs  SessionManager.cs  TestFrame.Core.csproj  Workflows.cs
TestFrame/TestFrame.Core/Properties/: AssemblyInfo.cs
TestFrame/TestFrame.Tests/: APITest.cs  TestFrame.Tests.csproj  UITests.cs
TestFrame/TestFrame.TestsNet/: APITest.cs  Program.cs  TestFrame.TestsNet.csproj  UITests.cs  packages.config
TestFrame/TestFrame.TestsNet/Properties/: AssemblyInfo.cs
TestFrame/TestFrame/Properties/: AssemblyInfo.cs
docker/: Dockerfile  docker-compose.yml  text
docker/mono/: Dockerfile
